<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <title>Inicio de sesión</title>
</head>
<body>
  <div class="container" id="container">
    <h1>Error</h1>
    <div>
      <p>Error en el Usuario o la Contraseña</p>
      <button type="button" onclick="reenviar()">Inténtelo Denuevo</button>
    </div>>
  </div>
  <script src="cliente.js"></script>
</body>
</html>